# EFBulkInsert

./: EFBulkExtensions.nuspec  EFBulkExtensions.sln  EFBulkInsert.sln  LICENSE  README.md
.github/workflows/: ci.yml  pack-and-publish.yml  pack.yml
EFBulkInsert/: BulkInsertExtension.cs  BulkInsertExtensionCore.cs  EFBulkInsert.csproj  EFBulkInsert.nuspec  packages.config
EFBulkInsert/Extensions/: DbContextExtensions.cs  DbContextExtensionsCore.cs  MappingFragmentExtensions.cs  MetadataWorkspaceExtensions.cs
EFBulkInsert/Models/: EntityMetadata.cs  EntityProperty.cs
EFBulkInsertCore/: BulkInsertExtension.cs  EFBulkInsertCore.csproj
EFBulkInsertCore/Extensions/: DbContextExtensions.cs
EFBulkInsertCore/Models/: EntityMetadata.cs  EntityProperty.cs
src/BulkInsert/: BulkInsert.xproj  BulkInsertExtension.cs  project.json
src/BulkInsert/Extensions/: DbContextExtensions.cs  MetadataWorkspaceExtensions.cs
src/BulkInsert/Models/: EntityMetadata.cs  EntityProperty.cs
src/BulkInsert/Properties/: AssemblyInfo.cs
src/EFBulkExtensions/: EFBulkExtensions.nuspec  EFBulkExtensions.xproj
src/EFBulkExtensions/BulkInsert/: BulkInsertExtension.cs
src/EFBulkExtensions/Extensions/: DbContextExtensions.cs  MetadataWorkspaceExtensions.cs
src/EFBulkExtensions/Models/: EntityMetadata.cs  EntityProperty.cs
src/EFBulkInsert/: BulkInsertExtension.cs  EFBulkInsert.csproj  EFBulkInsert.nuspec  EFBulkInsert.xproj  packages.config  project.json
src/EFBulkInsert/Extensions/: DbContextExtensions.cs  MetadataWorkspaceExtensions.cs
src/EFBulkInsert/Models/: EntityProperty.cs
