<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>EFBulkInsert</PackageId>
        <PackageVersion>0.4.0</PackageVersion>
        <Title>EFBulkInsert</Title>
        <Authors>Andrei Sabau</Authors>
        <License>https://github.com/andreisabau/EFBulkInsert/blob/master/LICENSE</License>
        <PackageProjectUrl>https://github.com/andreisabau/EFBulkInsert</PackageProjectUrl>
        <PackageIconUrl>https://github.com/andreisabau.png</PackageIconUrl>
        <Description>Provides an extension method over the Entity Framework DbContext for bulk insertion of entities.</Description>
        <PackageTags>ef entityframework entity framework bulk insert bulkinsert entityframeworkcore core dotnet dot net</PackageTags>
        <RepositoryUrl>https://github.com/andreisabau/EFBulkInsert</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
    </ItemGroup>

</Project>
