<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>EFBulkInsert</PackageId>
        <PackageVersion>0.5.0</PackageVersion>
        <Title>EFBulkInsert</Title>
        <Authors>Andrei Sabau</Authors>
        <License>https://github.com/andreisabau/EFBulkInsert/blob/master/LICENSE</License>
        <PackageProjectUrl>https://github.com/andreisabau/EFBulkInsert</PackageProjectUrl>
        <Description>Provides an extension method over the Entity Framework DbContext for bulk insertion of entities.</Description>
        <PackageTags>ef entityframework entity framework bulk insert bulkinsert entityframeworkcore core dotnet dot net</PackageTags>
        <RepositoryUrl>https://github.com/andreisabau/EFBulkInsert</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyVersion>0.5.0.0</AssemblyVersion>
        <FileVersion>0.5.0.0</FileVersion>
        <Copyright>Andrei Sabau</Copyright>
        <Version>0.5.0</Version>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
</Project>
