<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
        <PackageId>EFBulkInsert</PackageId>
        <PackageVersion>0.4.0</PackageVersion>
        <Title>EFBulkInsert</Title>
        <Authors>Andrei Sabau</Authors>
        <License>https://github.com/andreisabau/EFBulkInsert/blob/master/LICENSE</License>
        <PackageProjectUrl>https://github.com/andreisabau/EFBulkInsert</PackageProjectUrl>
        <Description>Provides an extension method over the Entity Framework DbContext for bulk insertion of entities.</Description>
        <PackageTags>ef entityframework entity framework bulk insert bulkinsert entityframeworkcore core dotnet dot net</PackageTags>
        <RepositoryUrl>https://github.com/andreisabau/EFBulkInsert</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyVersion>0.4.0.0</AssemblyVersion>
        <FileVersion>0.4.0.0</FileVersion>
        <Copyright>Andrei Sabau</Copyright>
        <Version>0.4.0</Version>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
        <PackageReference Include="EntityFramework" Version="6.1.3" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Include="icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>
</Project>
